<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="main"
        android:icon="@drawable/ic_nav_main"/>

    <item
        android:id="@+id/map"
        android:title="map"
        android:icon="@drawable/ic_nav_map"/>

    <item
        android:id="@+id/newsfeed"
        android:title="feed"
        android:icon="@drawable/ic_nav_newsfeed"/>

    <item
        android:id="@+id/person"
        android:title="profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>