<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_menu" />

    <RelativeLayout
        android:id="@+id/accountInfo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/teal_200">

        <ImageButton
            android:id="@+id/auth"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/googleg_standard_color_18"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView_gmail"
            android:layout_width="318dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/auth"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Для авторизации нажмите на Google" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_user"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_below="@+id/accountInfo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignTop="@+id/imageView_user"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@+id/imageView_user"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imageButton_favourite"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="77dp"
        android:background="@drawable/favourite"
        android:onClick="OpenFavouritesClick" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageButton_favourite"
        android:layout_alignStart="@+id/imageButton_favourite"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Любимые места" />

    <ImageButton
        android:id="@+id/imageButton_wantVisit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/imageButton_favourite"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_baseline_bookmark_24"
        android:onClick="OpenWantVisitClick" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageButton_wantVisit"
        android:layout_alignEnd="@+id/imageButton_wantVisit"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Хочу посетить" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_baseline_done_on" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageButton5"
        android:layout_alignEnd="@+id/imageButton5"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Посещёные места"
        android:onClick="OpenVisitedClick"/>

</RelativeLayout>