<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_below="@+id/topPanel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/down_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/BottomSheet_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/place_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BottomSheet_RV"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:text="TextView"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BottomSheet_RV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/teal_200"
        android:padding="7dp">

        <TextView
            android:id="@+id/textView_place_name"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="TextView"
            app:autoSizeMaxTextSize="40dp"
            app:autoSizeMinTextSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fab_more"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/fab_more"
        android:backgroundTint="@color/purple_200"
        android:clickable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addToPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fab_more"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/fab_like"
        android:clickable="true"
        android:backgroundTint="@color/purple_200"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/topPanel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_visited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fab_addToPath"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/fab_addToPath"
        android:clickable="true"
        android:backgroundTint="@color/purple_200"/>
</RelativeLayout>